spring.datasource.url= jdbc:mysql://localhost:3306/java?useSSL=false
spring.datasource.username= root
spring.datasource.password= Allam2588@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= JavaCoderSecretKey
bezkoder.app.jwtExpirationMs= 87400000
